MainWindow.xaml

<Window x:Class="Gundam.Spike.ScreenInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gundam.Spike.ScreenInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <local:RatioConvert x:Key="RatioConvert"></local:RatioConvert>
        
        <Style x:Key="ScreenListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ScreenDataTemp" DataType="{x:Type local:Screen}">
            <TextBox Text="{Binding DeviceName,Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </DataTemplate>

        <Style x:Key="ScreenItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Canvas.Left" Value="{Binding Bounds.Location.X,Converter={StaticResource RatioConvert}}" />
            <Setter Property="Canvas.Top" Value="{Binding Bounds.Location.Y,Converter={StaticResource RatioConvert}}" />
            <Setter Property="Height" Value="{Binding Path=Bounds.Size.Height,Converter={StaticResource RatioConvert}}" />
            <Setter Property="Width" Value="{Binding Path=Bounds.Size.Width,Converter={StaticResource RatioConvert}}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemContainerStyle="{StaticResource ScreenItemStyle}" 
                 ItemsSource="{Binding ScreensCollection}" 
                 ItemTemplate="{StaticResource ScreenDataTemp}" 
                 Style="{StaticResource ScreenListBoxStyle}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"></ListBox>
    </Grid>
</Window>
